<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group in text</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
                    }

        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #4f4f50;
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }

        article {
            background-color: lightgoldenrodyellow;
            padding: 5px;
        }
        article > aside {
            background-color: beige;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>



</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>Vamos estudar, meu anjo?</section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eveniet soluta eius eligendi dolore vero beatae laborum dignissimos velit. Reiciendis veniam obcaecati ullam dolore eveniet est non quaerat voluptates inventore?</p>
                <aside>
                    <p>Artigo escrito por Chris</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
Desenvolvido por CHRS
    </footer>
</body>
</html>