<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }

        h1 {

            /*shorthand font

            font-style -> font-weight -> font-size  -> font-family

                        font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
       
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore nobis minima corporis quas cupiditate delectus fuga nisi impedit! Quisquam non animi similique necessitatibus cumque. Eligendi nulla et reprehenderit explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam atque aliquam odit. Non molestias quidem blanditiis facilis repudiandae aperiam nostrum dolorum incidunt molestiae, praesentium harum amet eaque sequi expedita atque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis incidunt quas quam pariatur odit in impedit! Totam nostrum delectus officiis id eum. Tempore saepe repudiandae numquam omnis, magnam beatae exercitationem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quis omnis labore tempora, architecto suscipit quibusdam doloremque placeat minima consequatur illo voluptas, libero necessitatibus atque laborum commodi dolore eligendi deleniti?
    </p>
</body>
</html>