<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: migur;
            src: url('fonts/Migur.otf') format('open type'), url('fonts/Migur.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de fontes
            -open type (otf)
            -true type (ttf)
            -embedded-opentype
            -truetype-att (apple advanced Typography)
            -svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Migur', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>christian lima</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quaerat placeat magnam repellendus quidem laborum aperiam eligendi cumque mollitia quisquam! Neque praesentium voluptatibus minus a corrupti sunt eveniet iusto rem!</p>

    
</body>
</html>