<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: migur;
            src: url('fonts/Migur.otf') format('open type'), url('fonts/Migur.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        body{
            font-family:  'Migur', sans-serif;
            font-size: 16px;
            color: black;            
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla recusandae fugiat eius reprehenderit a illo quam dignissimos obcaecati nisi animi incidunt, eveniet facere unde. Eaque provident a accusantium nobis esse.</p>
<h2>Subtitulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis officiis eos consequatur sunt non ducimus molestiae recusandae ullam dolorum ut doloribus, vitae nostrum quidem voluptas nobis ea earum quasi error.</p>

</body>
</html>